<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=10">
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #343541;
            color: #ececf1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        h1{
            text-align:center;
        }

        h2{
            text-align:left;
        }

        navbar{
            background-color: #40414f;
            width: 100%;
        }
        .main-content {
             /* Same as the width of the sidebar */
            padding: 20px;
            width: 100%;
        }



        .input-container {
            display: flex;
            border: 1px solid #565869;
            border-radius: 5px;

        }

        .center-table {
            background-color: #343541;
            border: none;
            color: #ececf1;
            width: 200%;
            padding: 20px;
            font-size: 40px;
            border-radius: 5px 0 0 5px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            width:80%;
        }
        table {
            width:100%;
        }

        .input-container button {

            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            text-align: center;
        }


     </style>
</head>
<body>
    <navbar>

    </nav>
    <div class="main-content">
        <h1 style="color:lightgreen;"> Wood💲tock Financial</h1>






<body>
    <div style="text-align:left">
    <h2>Transaction History</h2>
</div>
    {% if transactions %}
    <table class="cnter-table" border="1" style="text-align:center;font-size:xxl;text-align:center;">

            <th>Transaction Type</th>
            <th>Amount</th>
            <th>New Balance</th>
            <th>Date & Time</th>

        {% for transaction in transactions %}
       <h5> <tr>
           <h5> <td style="background-color: #343541;color:whitesmoke;">{{ transaction['transaction_type'] }}</td></h5>
            <h5><td style="background-color: #343541;color:whitesmoke;">{{ transaction['amount'] }}</td></h5>
            <h5><td style="background-color: #343541;color:whitesmoke;">{{ transaction['new_balance'] }}</td></h5>
            <h5><td style="background-color: #343541;color:whitesmoke;">{{ transaction['timestamp'] }}</td></h5>
        </tr>
        {% endfor %}
    </h5>
    </table>
    {% else %}
        <p>No transactions found.</p>
    {% endif %}

    <a href="{{ url_for('account') }}">Back to Account</a>
</body>
</html>
