<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=10">
<title>Banking App</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #343541;
            color: #ececf1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        h1{
            text-align:center;
            margin-left:80px;
        }

        navbar{
            background-color: #40414f;
            width: 100%;
        }
        .main-content {
             /* Same as the width of the sidebar */
            padding: 20px;
            width: 100%;
        }



        .input-container {
            display: flex;
            border: 1px solid #565869;
            border-radius: 5px;

        }

        .input-container input {
            background-color: #343541;
            border: none;
            color: #ececf1;
            width: 200%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px 0 0 5px;
            text-align:left;
            margin-left:80px;
        }




     </style>
</head>
<body>
    <navbar>

    </nav>
    <div class="main-content">
        <h1 style="color:lightgreen;"> Wood💲tock Financial</h1>

    </div>
    <div style="text-align:center">


    <h1 style="text-align:left;margin:left 80px">Login</h1>
    <div class="input-container" >

    <form method ="POST" action="{{url_for('login')}}">
    <label for="username" style="text-align:left;margin:left 80px" >Username</label>
    <input type="text" id="username" name="username" placeholder="Username" required><br><br>
    <label for="password" style="text-align:left;margin:left 80px">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <br>
    <button class="btn btn-success"  id="login" type="submit">Submit</button>
    <br><br>
    </form>
    </div>
</div>
<div class="alert">
    <p> Dont have an account? You can<a href="{{url_for('register')}}">Register here.</a></p>
    {%with messages= get_flashed_messages() %}
    {% if messages %}
    <ul>{%for message in messages %}
        <li>{{message}}</li>
        {%endfor%}
    </ul>
    {% endif%}
    {% endwith%}
</div>


</body>