<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=10">
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #343541;
            color: #ececf1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        h1{
            text-align:center;
        }

        h2{
            text-align:left;
        }

        navbar{
            background-color: #40414f;
            width: 100%;
        }
        .main-content {
             /* Same as the width of the sidebar */
            padding: 20px;
            width: 100%;
        }



        .input-container {
            display: flex;
            border: 1px solid #565869;
            border-radius: 5px;

        }

        .input-container input {
            background-color: #343541;
            border: none;
            color: #ececf1;
            width: 200%;
            padding: 20px;
            font-size: 16px;
            border-radius: 5px 0 0 5px;
            text-align:left;
            margin-left:80px;
        }


        .input-container button {

            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            text-align: center;
        }


     </style>
</head>
<body>
    <navbar>

    </nav>
    <div class="main-content">
        <h1>Welcome to Wood💲tock Financial</h1>









        <h2>Register</h2>
<div class="input-container">

        <form method="POST" action="{{ url_for('register') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required><br><br>
            <button class="btn btn-success" type="submit">Register</button>
        </form>
</div>
        <a href="{{ url_for('login') }}">Login</a>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </body>
    </html>